# YNAB-Instant-Transactions

./: .gitmodules  README.md.txt  YNABInstantTransactions.sln
YNABInstantTransaction.Application/: Reciever.fs  YNABInstantTransaction.Application.fsproj
YNABInstantTransaction.Tests/: Program.fs  RecieverTests.fs  YNABInstantTransaction.Tests.fsproj
YNABInstantTransactions.Android/: MainActivity.cs  MainActivity.fs  SmsReceiver.cs  SmsReceiver.fs  TransactionReceiever.fs  TransactionView.fs  TransactionViewAdapter.cs  TransactionViewHolder.cs  YNABInstantTransactions.Android.csproj  YNABInstantTransactions.Android.fsproj  packages.config
YNABInstantTransactions.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  AssemblyInfo.fs
YNABInstantTransactions.Android/Resources/: Resource.designer.cs
YNABInstantTransactions.Android/Resources/layout/: content_main.xml  login_view.axml  transaction_view.xml
YNABInstantTransactions.Android/Resources/values/: colors.xml  string.xml  strings.xml
YNABInstantTransactions.Application/: DomainTypes.fs  YNABInstantTransactions.Application.fsproj
YNABInstantTransactions.Application/DataGateways/: BudgetDataGateway.fs  TransactionDataGateway.fs  UserDataGateway.fs
YNABInstantTransactions.Application/Presentation/: ViewModels.fs
YNABInstantTransactions.Application/UseCases/: LoadBudget.fs  ProcessSMS.fs
YNABInstantTransactions.Presentation/: ViewModels.fs  YNABInstantTransactions.Presentation.fsproj
