<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/accessTokenEditText"
        android:inputType="textVisiblePassword"
        android:text="@string/login_prompt_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/login"
        android:text="@string/login_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
