<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Reciever.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubModules\FSharp.Core.Extensions\FSharp.Core.Extensions.fsproj" />
  </ItemGroup>

</Project>
