<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DomainTypes.fs" />
    <Compile Include="DataGateways\UserDataGateway.fs" />
    <Compile Include="DataGateways\TransactionDataGateway.fs" />
    <Compile Include="DataGateways\BudgetDataGateway.fs" />
    <Compile Include="Presentation\ViewModels.fs" />
    <Compile Include="UseCases\ProcessSMS.fs" />
    <Compile Include="UseCases\LoadBudget.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubModules\FSharp.Core.Extensions\FSharp.Core.Extensions.fsproj" />
  </ItemGroup>

</Project>
